DB_URL=
NODE_ENV="development"
PORT=5001
JWT_SECRET=
CLIENT_URL=
BASE_PATH="/api/v1"
ACCESS_TOKEN="access"
REFRESH_TOKEN="refresh"
VERIFY_EMAIL_TOKEN=
RESET_PASSWORD_TOKEN=
JWT_ACCESS_EXPIRATION_TIME=60
JWT_REFRESH_EXPIRATION_DAYS=1
JWT_RESET_PASSWORD_EXPIRATION_DAYS=1
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_USER=
SMTP_PASSWORD=
FRONTEND_HOST=